# multidatas

./: README.md
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/example/starter/: DemoSpringBootStarterApplication.java
demo-spring-boot-starter/src/main/java/com/example/starter/config/: DemoConfig.java  DemoProperties.java
demo-spring-boot-starter/src/main/java/com/example/starter/service/: DemoService.java
demo-spring-boot-starter/src/test/java/com/example/starter/: DemoSpringBootStarterApplicationTests.java
multidatas1.0/: pom.xml
multidatas1.0/src/main/java/com/example/demo/: MultidatasApplication.java
multidatas1.0/src/main/java/com/example/demo/config/: DBConfig1.java  DBConfig2.java  MpGenerator.java  SwaggerConfig.java
multidatas1.0/src/main/java/com/example/demo/controller/: Indexcontroller.java
multidatas1.0/src/main/java/com/example/demo/datasource/: TestMyBatisConfig1.java  TestMyBatisConfig2.java
multidatas1.0/src/main/java/com/example/demo/test01/entity/: User.java
multidatas1.0/src/main/java/com/example/demo/test01/mapper/: User1Mapper.java
multidatas1.0/src/main/java/com/example/demo/test01/service/: User01Service.java
multidatas1.0/src/main/java/com/example/demo/test01/service/impl/: User01ServiceImpl.java
multidatas1.0/src/main/java/com/example/demo/test02/entity/: User.java
multidatas1.0/src/main/java/com/example/demo/test02/mapper/: User2Mapper.java
multidatas1.0/src/main/java/com/example/demo/test02/service/: User02Service.java
multidatas1.0/src/main/java/com/example/demo/test02/service/impl/: User02ServiceImpl.java
multidatas1.0/src/main/resources/: application.properties
multidatas2.0/: pom.xml
multidatas2.0/src/main/java/com/example/demo/config/: DBConfig01.java  DBConfig02.java  MyBatisConfig01.java  MyBatisConfig02.java
multidatas2.0/src/main/java/com/example/demo/controller/: Indexcontroller.java
multidatas2.0/src/main/java/com/example/demo/db01/entity/: User01.java
multidatas2.0/src/main/resources/: application.properties
multidatas2.1/: pom.xml
multidatas2.1/src/main/java/com/example/demo/: Application.java
multidatas2.1/src/main/java/com/example/demo/common/: Result.java
multidatas2.1/src/main/java/com/example/demo/config/: DirectConfig.java  FanoutConfig.java  MyBatisConfig01.java  MyBatisConfig02.java  RedisHelper.java  ThreadPoolConfig.java  TopicConfig.java
multidatas2.1/src/main/java/com/example/demo/controller/: FileController.java  IndexController.java  Indexcontroller.java  MqController.java  RedisController.java  ThreadController.java
multidatas2.1/src/main/java/com/example/demo/enumtype/: CommonEnum.java
multidatas2.1/src/main/java/com/example/demo/mqtest/: DirectCcustomer01.java  DirectCcustomer02.java  FanoutConsumerA.java  FanoutConsumerB.java  FanoutConsumerC.java  TopicCustomerA.java  TopicCustomerB.java  TopicCustomerC.java
multidatas2.1/src/main/java/com/example/demo/service/: AsyncService.java  FileService.java  FileServiceImpl.java  UserService.java
multidatas2.1/src/main/java/com/example/demo/util/: BeanUtil.java  DateUtil.java  ExcelSheetCell.java  ExcelSheetDataTable.java  ExcelSheetLocation.java  ExcelUtils.java  ProcessSheet.java
multidatas2.1/src/main/resources/: application.properties
multidatas2.1/src/test/java/com/example/demo/: StringTest.java
(+21 files in other folders)
