
mysql.datasource.db01.url = jdbc:mysql://localhost:3306/yong?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
mysql.datasource.db01.username = root
mysql.datasource.db01.password = wangyong@7
mysql.datasource.db01.minPoolSize = 3
mysql.datasource.db01.maxPoolSize = 25
mysql.datasource.db01.maxLifetime = 20000
mysql.datasource.db01.borrowConnectionTimeout = 30
mysql.datasource.db01.loginTimeout = 30
mysql.datasource.db01.maintenanceInterval = 60
mysql.datasource.db01.maxIdleTime = 60
 
 
 
# Mysql 2
mysql.datasource.db02.url =jdbc:mysql://localhost:3306/yong1?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
mysql.datasource.db02.username =root
mysql.datasource.db02.password =wangyong@7
mysql.datasource.db02.minPoolSize = 3
mysql.datasource.db02.maxPoolSize = 25
mysql.datasource.db02.maxLifetime = 20000
mysql.datasource.db02.borrowConnectionTimeout = 30
mysql.datasource.db02.loginTimeout = 30
mysql.datasource.db02.maintenanceInterval = 60
mysql.datasource.db02.maxIdleTime = 60


mybatis.typeAliasesPackage=com.example.demo.*.entity
mybatis.xmlLocation=classpath:com/example/demo/*/mapper/xml/*.xml

logging.level.com.example.demo.db01.mapper=debug
logging.level.com.example.demo.db02.mapper=debug
